server {
  listen 80;
  server_name vec.io www.vec.io;

  error_log /home/webapp/apps/vec.io/log/nginx_error.log;
  access_log /home/webapp/apps/vec.io/log/nginx_access.log;

  location / {
    rewrite ^/(.*)$ https://vec.io/$1 permanent;
  }
}

server {
  listen 443 ssl spdy;
  ssl_certificate /home/webapp/apps/vec.io/current/config/ssl/server.crt;
  ssl_certificate_key /home/webapp/apps/vec.io/current/config/ssl/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_buffer_size 8k;

  spdy_chunk_size 8k;
  spdy_headers_comp 7;

  server_name vec.io www.vec.io;
  root /home/webapp/apps/vec.io/current/public;
  index  index.html;

  error_log /home/webapp/apps/vec.io/log/nginx_error.log;
  access_log /home/webapp/apps/vec.io/log/nginx_access.log;

  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript application/javascript application/json image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype font/x-woff;

  rewrite ^/index.html$ / permanent;
  rewrite ^(/.+)/$ $1 permanent;
  rewrite ^(/.+)/index.html$ $1 permanent;

  location ~ ^/images/drafts/ {
    return 404;
  }

  location / {
    try_files $uri $uri/index.html =404;
  }
}
